apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
  - kustomizeconfig.yaml
resources:
  - gcp

# Configuration stack controller will add specific customizations like
# below.

#namePrefix: CRNAME-
#commonLabels:
#  "aws.configurationstacks.crossplane.io/name": CRNAME
#  "aws.configurationstacks.crossplane.io/uid": CRUID